is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WAREHOUSE_MANAGEMENT_SYSTEM
build_property.ProjectDir = D:\web-server-languages-uni-project-main\L1F20BSCS0193,L1F20BSCS0164\WAREHOUSE MANAGEMENT SYSTEM\WAREHOUSE MANAGEMENT SYSTEM\
